<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroCellIdentifier" id="gTV-IL-0wX" customClass="HeroCell" customModule="HeroApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="543" height="398"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="543" height="398"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpp-RE-rCy" userLabel="Shadow">
                        <rect key="frame" x="8" y="8" width="527" height="382"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOC-ZG-W7C">
                                <rect key="frame" x="16" y="273.5" width="496" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sat-fn-c3u">
                                <rect key="frame" x="16" y="305" width="495" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hero_batman1" translatesAutoresizingMaskIntoConstraints="NO" id="Uek-bF-I22">
                                <rect key="frame" x="0.0" y="0.0" width="527" height="263.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uek-bF-I22" secondAttribute="height" multiplier="1:0.5" id="Y8o-1Z-zAQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uek-bF-I22" firstAttribute="leading" secondItem="wpp-RE-rCy" secondAttribute="leading" id="7My-Io-HJc"/>
                            <constraint firstAttribute="trailing" secondItem="Uek-bF-I22" secondAttribute="trailing" id="EQm-bD-efP"/>
                            <constraint firstItem="pOC-ZG-W7C" firstAttribute="leading" secondItem="wpp-RE-rCy" secondAttribute="leading" constant="16" id="KkD-na-ZLP"/>
                            <constraint firstItem="Uek-bF-I22" firstAttribute="top" secondItem="wpp-RE-rCy" secondAttribute="top" id="NR1-DP-5Vf"/>
                            <constraint firstItem="pOC-ZG-W7C" firstAttribute="top" secondItem="Uek-bF-I22" secondAttribute="bottom" constant="10" id="Nso-AQ-qz0"/>
                            <constraint firstItem="Sat-fn-c3u" firstAttribute="leading" secondItem="wpp-RE-rCy" secondAttribute="leading" constant="16" id="P2w-ea-GbE"/>
                            <constraint firstAttribute="trailing" secondItem="Sat-fn-c3u" secondAttribute="trailing" constant="16" id="ebh-tB-lsl"/>
                            <constraint firstAttribute="trailing" secondItem="pOC-ZG-W7C" secondAttribute="trailing" constant="15" id="hSO-Js-F9x"/>
                            <constraint firstItem="Sat-fn-c3u" firstAttribute="top" secondItem="pOC-ZG-W7C" secondAttribute="bottom" constant="5" id="uoD-R4-QhL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wpp-RE-rCy" secondAttribute="bottom" constant="8" id="46t-rN-nY1"/>
                <constraint firstItem="wpp-RE-rCy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="MBH-Ub-gLh"/>
                <constraint firstAttribute="trailing" secondItem="wpp-RE-rCy" secondAttribute="trailing" constant="8" id="Vfr-xH-W5y"/>
                <constraint firstItem="wpp-RE-rCy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="oHU-cA-iLh"/>
            </constraints>
            <size key="customSize" width="543" height="545"/>
            <connections>
                <outlet property="backgroundImageView" destination="wpp-RE-rCy" id="H5S-bA-bO6"/>
                <outlet property="lblFullName" destination="Sat-fn-c3u" id="pRQ-Wk-qKJ"/>
                <outlet property="lblName" destination="pOC-ZG-W7C" id="Cxz-3f-hJ5"/>
                <outlet property="thumbnailImageView" destination="Uek-bF-I22" id="I7C-MA-uQ5"/>
            </connections>
            <point key="canvasLocation" x="273.1884057971015" y="254.46428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hero_batman1" width="580" height="330"/>
    </resources>
</document>
